(org.apache.hadoop.util.GenericOptionsParser;,2)
(package,2)
(Unless,2)
(this,2)
(KIND,,2)
(IntSumReducer,2)
(is,2)
(under,6)
(CONDITIONS,2)
(Apache,2)
(writing,,2)
(+=,2)
(express,2)
(language,2)
(,436)
(WITHOUT,2)
(permissions,2)
(WARRANTIES,2)
(specific,2)
(*,46)
("AS,2)
(law,2)
(org.apache.hadoop.mapreduce.Reducer;,2)
(void,2)
(class,2)
(java.io.IOException;,2)
(new,2)
(Reducer<Text,IntWritable,Text,IntWritable>,2)
(org.apache.hadoop.fs.Path;,2)
(result.set(sum);,2)
(IS",2)
(ANY,2)
(org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;,2)
(with,2)
(:,2)
(2.0,2)
(BASIS,,2)
(agreed,2)
(file,2)
(values,,2)
(org.apache.hadoop.conf.Configuration;,2)
(org.apache.hadoop.mapreduce.lib.input.FileInputFormat;,2)
(implied.,2)
(Version,2)
