(package,1)
(Unless,1)
(val.get();,1)
(this,1)
(under,3)
(limitations,1)
(0;,1)
(},3)
(result);,1)
(express,1)
(result,1)
(WITHOUT,1)
(*/,1)
("AS,1)
(See,1)
(License.,2)
(for,2)
(result.set(sum);,1)
(IS",1)
(obtain,1)
(ANY,1)
(software,1)
(required,1)
(2.0,1)
(OR,1)
(file,1)
(values,,1)
(the,7)
(org.apache.hadoop.io.IntWritable;,1)
(),1)
(not,1)
(IntSumReducer,1)
(context.write(key,,1)
(either,1)
(sum,2)
(org.apache.hadoop.mapreduce.Mapper;,1)
(extends,1)
(IntWritable,1)
(org.apache.hadoop.io.Text;,1)
(Apache,1)
(/**,1)
("License");,1)
(language,1)
(Iterable<IntWritable>,1)
(License,3)
(permissions,1)
(IOException,,1)
(WARRANTIES,1)
(org.apache.hadoop.mapreduce.Job;,1)
(by,1)
(an,1)
(IntWritable();,1)
(:,1)
({,3)
(values),1)
(agreed,1)
(Version,1)
(InterruptedException,1)
(implied.,1)
(org.apache.hadoop.mapreduce.lib.input.FileInputFormat;,1)
(KIND,,1)
(is,1)
((the,1)
(on,1)
(You,1)
(with,1)
(+=,1)
(at,1)
(in,2)
(specific,1)
(copy,1)
(reduce(Text,1)
(class,1)
(java.io.IOException;,1)
(new,1)
(Reducer<Text,IntWritable,Text,IntWritable>,1)
(distributed,2)
(org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;,1)
(public,2)
(BASIS,,1)
(use,1)
(except,1)
(may,2)
(OF,1)
(int,1)
(=,2)
(org.apache.hadoop.examples;,1)
(Context,1)
(private,1)
(you,1)
(throws,1)
(import,12)
(CONDITIONS,1)
(a,1)
(or,2)
(context,1)
(key,,1)
(writing,,1)
(to,1)
(http://www.apache.org/licenses/LICENSE-2.0,1)
(applicable,1)
(,218)
(val,1)
(java.util.StringTokenizer;,1)
(law,1)
(*,23)
(of,1)
(void,1)
(org.apache.hadoop.mapreduce.Reducer;,1)
(governing,1)
((IntWritable,1)
(org.apache.hadoop.fs.Path;,1)
(License,,1)
(and,1)
(compliance,1)
(Licensed,1)
(org.apache.hadoop.conf.Configuration;,1)
(org.apache.hadoop.util.GenericOptionsParser;,1)
