(val.get();,2)
(limitations,2)
((the,2)
(0;,2)
(on,2)
(You,2)
(},6)
(result);,2)
(at,2)
(result,2)
(in,4)
(*/,2)
(See,2)
(copy,2)
(reduce(Text,2)
(License.,4)
(for,4)
(software,2)
(obtain,2)
(distributed,4)
(required,2)
(public,4)
(OR,2)
(use,2)
(except,2)
(may,4)
(OF,2)
(int,2)
(the,14)
(),2)
(org.apache.hadoop.examples;,2)
(=,4)
(not,2)
(Context,2)
(context.write(key,,2)
(either,2)
(private,2)
(org.apache.hadoop.mapreduce.Mapper;,2)
(extends,2)
(throws,2)
(import,24)
(context,2)
(a,2)
(or,4)
(you,2)
(IntWritable,2)
(sum,4)
(org.apache.hadoop.io.Text;,2)
(/**,2)
("License");,2)
(to,2)
(key,,2)
(Iterable<IntWritable>,2)
(applicable,2)
(val,2)
(IOException,,2)
(java.util.StringTokenizer;,2)
(http://www.apache.org/licenses/LICENSE-2.0,2)
(org.apache.hadoop.mapreduce.Job;,2)
(of,2)
(License,6)
(by,2)
(governing,2)
((IntWritable,2)
(org.apache.hadoop.io.IntWritable;,2)
(License,,2)
(an,2)
(IntWritable();,2)
(and,2)
(values),2)
({,6)
(compliance,2)
(Licensed,2)
(InterruptedException,2)
